<h2 class="font-bold">FAQ support</h2>
<hr>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.faq_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.FaqLive.FormComponent}
      id={@faq.id || :new}
      title={@page_title}
      action={@live_action}
      faq={@faq}
      return_to={Routes.faq_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<h2 class="faq-title text-center md:text-left">Find the answers to Frequently asked questions about our games</h2>

<table class="faq-table text-3xl">
  
  <tbody id="faqs">
    <%= for faq <- @faqs do %>
      <tr id={"faq-#{faq.id}"}>
        <td><%= live_redirect faq.title, to: Routes.faq_show_path(@socket, :show, faq) %></td>
        <!--<td><%= faq.question %></td>-->
        <td>
          <span><%= live_redirect "Show", to: Routes.faq_show_path(@socket, :show, faq) %></span>
          <span><%= live_patch "Edit", to: Routes.faq_index_path(@socket, :edit, faq) %></span>
          <!--<span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: faq.id, data: [confirm: "Are you sure?"] %></span>-->
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="my-6">
  <span><%= live_patch "New Faq", to: Routes.faq_index_path(@socket, :new), class: "link-btn" %></span>
</div>