
<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.faq_show_path(@socket, :show, @faq)}>
    <.live_component
      module={PentoWeb.FaqLive.FormComponent}
      id={@faq.id}
      title={@page_title}
      action={@live_action}
      faq={@faq}
      return_to={Routes.faq_show_path(@socket, :show, @faq)}
    />
  </.modal>
<% end %>

<span>
  <%= live_redirect "Back", to: Routes.faq_index_path(@socket, :index), 
        class: "px-2 text-3xl font-medium" 
  %>
</span>
<hr>

<ul>

  <li class="text-4xl py-4 flex gap-4">
    <p class="pb-4 font-semibold">Topic:</p>
    <p><%= @faq.title %></p>
  </li>

  <li class="text-4xl">
    <p class="pb-4 font-semibold">Question:</p>
    <textarea disabled><%= @faq.question %></textarea>
  </li>
  
  <li class="flex flex-wrap gap-5 py-8">
    <div class="votes-count">
      <strong>Likes: <%= Enum.count(@faq.votes) %></strong>
    </div>
    
    <button 
        phx-click="add_like" 
        phx-value-faq_id={@faq.id}
        phx-value-user_id={@current_user.id}
        disabled={@already_voted}
        >
      Vote <%= raw "&#128077;" %>
    </button>

    <span><%= live_patch "Edit", to: Routes.faq_show_path(@socket, :edit, @faq), class: "button" %></span>

  </li>

</ul>


<%= if length(@answers) > 0 do %>
  <h3 class="pt-10 py-2 px-2 border-b border-gray-300">Answers by users:</h3>
  <%= for answer <- @answers do %>
    <AnswerLive.Show.details 
      answer={answer} 
      current_user={@current_user}
    />
  <% end %>
<% end %>

<%= if !@already_answered do %>
  <div>
    <.live_component 
        module={AnswerLive.Form}
        id={"answer-form-#{@faq.id}"}
        current_user={@current_user}
        faq={@faq}
    />
  </div>
<% end %>
