<div>
    <.form
        let={f}
        for={@changeset}
        phx-change="validate"
        phx-submit="save"
        phx_target={@myself}
        phx-target={@myself}
        id={@id}
    >
        <div>
            <%= label f, :gender %>
            <%= select f, :gender, ["male", "female", "other", "prefer not to say"] %>
            <%= error_tag f, :gender %>    
        </div>
        
        <div>
            <%= label f, :education_level %>
            <%= select f, :education_level, ["high school", "bachelor's degree", "graduate
    degree", "other", "prefer not to say"] %>
            <%= error_tag f, :education_level %>    
        </div>

        <div>
            <%= label f, :year_of_birth %>
            <%= select f, :year_of_birth, Enum.reverse(1900..2022) %>
            <%= error_tag f, :year_of_birth %>  
        </div>

        <%= hidden_input f, :user_id %>

        <div>
            <%= submit "Save", phx_disable_with: "Saving data..." %>
        </div>
    </.form>
</div>