<svg 
    className={@style.hover}
    width={@style.size} 
    height={@style.size} 
    viewBox="0 0 93 93" 
    fill="none" 
    xmlns="http://www.w3.org/2000/svg"
>
    <path d="M13 64.5L3.53784 73.5081C3.13453 73.8921 2.90625 74.4246 2.90625 74.9814V74.9814C2.90625 76.1049 3.817 77.0156 4.94046 77.0156H88.0595C89.183 77.0156 90.0938 76.1049 90.0938 74.9814V74.9814C90.0938 74.4246 89.8655 73.8921 89.4622 73.5081L80 64.5" stroke={@style.color} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M13 25C13 22.7909 14.7909 21 17 21H76C78.2091 21 80 22.7909 80 25V61C80 63.2091 78.2091 65 76 65H17C14.7909 65 13 63.2091 13 61V25Z" stroke={@style.color} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <g clipPath="url(#clip0)">
        <path d="M43.2094 49.575C48.3819 49.575 52.575 45.3819 52.575 40.2094C52.575 35.0369 48.3819 30.8438 43.2094 30.8438C38.0369 30.8438 33.8438 35.0369 33.8438 40.2094C33.8438 45.3819 38.0369 49.575 43.2094 49.575Z" 
        stroke={@style.color} 
        stroke-width="2" 
        stroke-miterlimit="10" 
        stroke-linecap="round" 
        stroke-linejoin="round" 
    />
        <path d="M49.8328 46.8328L59.1562 56.1563" 
        stroke={@style.color} 
        stroke-width="2" 
        stroke-miterlimit="10" 
        stroke-linecap="round" 
        stroke-linejoin="round" 
    />
    </g>
    <defs>
        <clipPath id="clip0">
            <rect width="27" height="27" fill="white" transform="translate(33 30)" />
        </clipPath>
    </defs>
</svg>

<h2 class="text-[1.5em] tracking-normal font-roboto font-[400] capitalize"><%= @title %></h2>