<h1 class="my-6">Register</h1>
<hr>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="my-8">
      <%= label f, :username, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= text_input f, :username, phx_debounce: "blur" %>
      <%= error_tag f, :username %>
  </div>
  
  <div class="my-8">
    <%= label f, :email, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="my-8">
    <%= label f, :password, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="my-10">
    <input type="submit" value="Register">
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
