<ul>
<%= if @current_user do %>
  <li class="flex items-center gap-4">
    <div>
      <%= render("avatar.html") %>
    </div>
    <span>
      <%= link @current_user.email, to: Routes.user_settings_path(@conn, :edit) %>
    </span>
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
  </li>
  <!--<li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="pt-4"></li>-->
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
