<svg 
    width="32" 
    height="32" 
    viewBox="0 0 32 32" 
    fill="none" 
    xmlns="http://www.w3.org/2000/svg"
>
    <path 
        d="M16 31.5C24.8366 31.5 31.5 24.8366 31.5 16C31.5 7.16344 24.8366 0.5 16 0.5C7.16344 0.5 0.5 7.16344 0.5 16C0.5 24.8366 7.16344 31.5 16 31.5Z" 
        fill="none" 
        stroke="#7d878f" 
        stroke-miterlimit="10" 
        stroke-linecap="round" 
        stroke-linejoin="round"
    />
    <path 
        d="M16 17C19.3137 17 22 14.3137 22 11C22 7.68629 19.3137 5 16 5C12.6863 5 10 7.68629 10 11C10 14.3137 12.6863 17 16 17Z" fill="#63A0E8"/>
    <path 
        fill-rule="evenodd" 
        clip-rule="evenodd" 
        d="M26 26.0741C23.4141 28.504 19.8874 30 16 30C12.1126 30 8.58594 28.504 6 26.074C6.52519 22.6611 10.8019 20 16 20C21.1981 20 25.4748 22.6611 26 26.0741Z" fill="#63A0E8"/>
</svg>
