<header class="header font-nunitoSans">
      
      <%= live_patch to: @links.home.path, 
          class: "flex items-center justify-between gap-6 transition-colors duration-300 ease-in-out text-gray-700 hover:text-sky-600",
          aria_label: 'Company Logo' do %>
        <%= render "icon.html", title: @logo_title, 
            style: %{hover: "icon-hover", color: "rgb(0, 110, 255)", size: 60} 
        %>
      <% end %>
      <!-- Navigation bar -->
      <nav id="nav-bar" class="nav-bar">
          <ul id="nav-links" class="flex gap-2">
            <li class={link_style(@conn, @links.home.path, "nav-link", "active")}>
              <a 
                class="flex items-center p-0" 
                href={@links.home.path}
              >
                <%= @links.home.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.products.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.products.path}
                >
                <%= @links.products.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.survey.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.survey.path}
                >
                <%= @links.survey.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.search.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.search.path}
                >
                <%= @links.search.title %>
              </a>
            </li>
            <li class="nav-link">
              <a
                class="flex items-center p-0"
                href="https://github.com/Daniel4lm/"
                target="_blank"
              >
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  class="mr-3 transform text-sky-600 text-opacity-50"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.606 9.606 0 0112 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48C19.137 20.107 22 16.373 22 11.969 22 6.463 17.522 2 12 2z"
                  ></path>
                </svg>
                <span>GitHub</span>
              </a>
            </li>
          </ul>
        </nav>

        <%= render "_user_menu.html", @assigns %>

        <button
          class="hamburger"
          
        >
          <div class="hamb-line"></div>
          <div class="hamb-line"></div>
          <div class="hamb-line"></div>
        </button>

</header>