<header class="header font-nunitoSans">
      
      <%= live_patch to: @links.home.path, 
          class: "flex items-center justify-between gap-6 transition-colors duration-300 ease-in-out text-gray-700 hover:text-sky-600",
          aria_label: 'Company Logo' do %>
        <%= render "icon.html", title: @logo_title, 
            style: %{hover: "icon-hover", color: "rgb(0, 110, 255)", size: 60} 
        %>
      <% end %>
      <!-- Navigation bar -->
      <nav id="nav-bar" class="nav-bar">
          <ul id="nav-links" class="flex gap-2">
            <li class={link_style(@conn, @links.home.path, "nav-link", "active")}>
              <a 
                class="flex items-center p-0" 
                href={@links.home.path}
              >
                <%= @links.home.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.products.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.products.path}
                >
                <%= @links.products.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.survey.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.survey.path}
                >
                <%= @links.survey.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.search.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.search.path}
                >
                <%= @links.search.title %>
              </a>
            </li>
            <li class={link_style(@conn, @links.support.path, "nav-link", "active")}>
              <a
                class="flex items-center p-0"
                href={@links.support.path}
                >
                <%= @links.support.title %>
              </a>
            </li>
            
          </ul>
        </nav>

        <div class="user-menu">
        <%= render "_user_menu.html", @assigns %>
        </div>

        <button
          class="hamburger"
          
        >
          <div class="hamb-line"></div>
          <div class="hamb-line"></div>
          <div class="hamb-line"></div>
        </button>

</header>