<div>
  <h2><%= @title %></h2>

  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="my-8">
      <%= label f, :name, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= text_input f, :name, phx_debounce: "blur" %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="my-8">
      <%= label f, :description, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= text_input f, :description, phx_debounce: "blur" %>
      <%= error_tag f, :description %>
    </div>

    <div class="my-8">
      <%= label f, :unit_price, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= number_input f, :unit_price, step: "any", phx_debounce: "blur" %>
      <%= error_tag f, :unit_price %>
    </div>

    <div class="my-8">
      <%= label f, :sku, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= number_input f, :sku %>
      <%= error_tag f, :sku %>
    </div>

    <div class="my-8 pl-4" phx-drop-target={@uploads.prod_image.ref}>
      <%= label f, "Upload product image", class: "text-4xl font-[400] mt-6 mb-4" %>
      <%= live_file_input @uploads.prod_image %>
    </div>
  
    <div class="block my-10 px-2">
      <hr>
      <input type="submit" value="Save" phx_disable_with="Saving..." >
    </div>

    <%= for entry <- @uploads.prod_image.entries do %>
      <p>
        
        <progress value={entry.progress} max="100"> <%= entry.client_name %> - <%= entry.progress %>% </progress>
  
        <button phx-target="{ @myself }"
          phx-click="cancel-upload" phx-value-ref="{ entry.ref }">
            cancel
        </button>
      </p>
    <% end %>

  </.form>
</div>
