<h2 class="my-8">Listing Products</h2>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="bg-slate-100 text-sky-500"></div>

<table class="data-table ">
  <thead>
    <tr class="text-3xl">
      <th >
        <div class="flex justify-center items-center gap-4">
          <%= sort_link(@socket, "Name", :name, @sort_options, "t-link") %>
          <img class="h-8 w-8" src="images/up-down-arrow-48.png"> 
        </div>         
      </th>
      <th>
        <div class="flex justify-center items-center gap-4">
          <%= sort_link(@socket, "Description", :description, @sort_options, "t-link") %>
          <img class="h-8 w-8" src="images/up-down-arrow-48.png">
        </div>
      </th>
      <th >
        <div class="flex justify-center items-center gap-4">
          <%= sort_link(@socket, "Unit price", :unit_price, @sort_options, "t-link") %>
          <img class="h-8 w-8" src="images/up-down-arrow-48.png">
        </div>
      </th>
      <th>Sku</th>
      <th>
        
      </th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= live_patch product.name, to: Routes.product_show_path(@socket, :show, product) %></td>
        <td><%= product.description %></td>
        <td><%= product.unit_price %></td>
        <td><%= product.sku %></td>
        <td class="flex flex-col">
          <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product), class: "item-link" %></span>
          <span><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product), 
                      class: "item-link edit-link" %></span>
          <span><%= link "Delete", to: "#", class: "item-link delete-link",
                      phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="action-bar sticky bottom-6 mt-10 md:relative bg-[#f2f5f6] md:bg-transparent rounded-sm p-4">
  <%= live_patch("New Product", to: Routes.product_index_path(@socket, :new), class: "link-btn") %>
</div>
