<div class="flex justify-between p-4 border-slate-300 border-b">
    <span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index),
          class: "button button-outline" %></span>
    <span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span>
</div>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={PentoWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<section class="item-container my-8">
  <div class="upper-section">
      <div class="image-container">
        <img alt="product image" width="200" height="200"
            src={
              Routes.static_path(@socket, 
                (@product.image_upload || ~s[/images/default-thumbnail.jpg]))
            } 
        >
      </div>
      <div class="shop-section">
          <h1 class="item-name "><strong>Name: </strong><%= @product.name %></h1>
          <hr>
          <p class="item-desc my-4"><strong>Description: </strong><%= @product.description %></p>
          <p class="item-price my-4"><strong>Unit price: </strong><%= @product.unit_price %></p>
          <p class="item-sku my-4"><strong>SKU: </strong><%= @product.sku %></p>
          <div class="shop-opt">
              <div class="item-opt-item">
                  <label class="label" htmlFor="quantity">QUANTITY</label>
                  <select
                      id="quantity"
                      name="quantity"
                      class="shopSelect"
                      
                  >
                    
                  </select>
              </div>
          </div>            
      </div>
  </div>

</section>


