<h1 class="my-6">Log in</h1>
<hr>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="my-8">
    <%= label f, :email, class: "text-4xl font-[400] mt-6 mb-4" %>
    <%= email_input f, :email, required: true %>
  </div>

  <div class="my-8">
    <%= label f, :password, class: "text-4xl font-[400] mt-6 mb-4" %>
    <%= password_input f, :password, required: true %>
  </div>

  <div class="flex items-center text-4xl font-[400] gap-4 mt-8">
    <label class="check-toggle my-0 mx-2">
      <%= checkbox f, :remember_me, id: "checkbox" %>
      <span class="ball"></span>
      <span class="text">Keep me logged in for 60 days</span>
    </label>
  </div>

  <div class="my-10 px-2">
    <input type="submit" value="Log in">
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
