<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "mt-8 mx-2" %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password, class: "mt-8 mx-2" %>
  <%= password_input f, :password, required: true %>

  <div class="flex items-center gap-4 mt-8">
  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "my-0 mx-2" %>
  <%= checkbox f, :remember_me %>
  </div>

  <div class="my-10">
    <input type="submit" value="Log in">
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
