<div>
    <h1> Search products by SKU number </h1>

    <.form
        let={f}
        for={@changeset}
        id="sku-form"
        phx-change="sku-validate"
        phx-submit="sku-search"
    >
        <%= label f, "SKU number" %>
        <%= number_input f, :sku_num, phx_debounce: "blur" %>
        <%= error_tag f, :sku_num %>
        <div>
            <%= submit "Search SKU's", phx_disable_with: "Searching..." %>
        </div>
    </.form>

    <%= if @product do %>
      <div class="results">
        <%= live_redirect to: Routes.product_show_path(@socket, :show, @product) do %>
            <div class="product-link">
              <div class="first-line">
                <div class="name">
                  <%= @product.name %>
                </div>
                <div class="sku">
                  <img src="images/deploy.svg">
                  <%= @product.sku %>
                </div>
              </div>
            </div>
        <% end %>
      </div>
    <% end %>
</div>