<div class="font-nunitoSans">
<section class="row">
    <Header.header title="Welcome to our Survey tour" />
</section>

<section class="col" style="display: none;">
    <Content.content content="Hello from a Function Component">
        <div>Hello from a Function Component's Slot</div>
    </Content.content>
</section>

<%= if @demographic do %>
    <DemographicLive.Show.details demographic={@demographic} />
    <RatingLive.Show.wrapper 
        products={@products}
        current_user={@current_user}
        demographic={@demographic}
    />
<% else %>
    <div>
    <.live_component module={DemographicLive.Form}
        id="demographic-form"
        current_user={@current_user} 
    />
    </div>
<% end %>
</div>