<div class="my-6 p-12">
  <h2>Your answer</h2>
  <hr>
  
  <.form
    let={f}
    for={@changeset}
    id={@id}
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="my-8">
      <%= label f, :username, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= text_input f, :username %>
      <%= error_tag f, :username %>
    </div>

    <div class="my-8">
      <%= label f, :content, class: "text-4xl font-[400] mt-6 mb-4 mx-2" %>
      <%= textarea f, :content %>
      <%= error_tag f, :content %>
    </div>

    <%= hidden_input f, :faq_id %>
  
    <div class="block my-10 px-2">
      <input type="submit" value="Add" phx_disable_with="Saving..." >
    </div>
  </.form>
</div>